<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainWritingDiaryListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainWritingDiaryListCell" rowHeight="458" id="KGk-i7-Jjw" customClass="MainWritingDiaryListCell" customModule="ExchangeDiary_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성중 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-HV-634">
                        <rect key="frame" x="20" y="24" width="78" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-6j-QeE">
                        <rect key="frame" x="98" y="22" width="5" height="5"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="cPo-fd-xLy"/>
                            <constraint firstAttribute="height" constant="5" id="oZr-uf-B5p"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-ok-9PL">
                        <rect key="frame" x="0.0" y="56" width="320" height="402"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="402" id="6sg-e9-71g"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z8T-IL-Q8A">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="H1Q-ok-9PL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="90S-wm-0K3"/>
                    <constraint firstAttribute="bottom" secondItem="H1Q-ok-9PL" secondAttribute="bottom" id="9W7-xD-KgT"/>
                    <constraint firstAttribute="trailing" secondItem="H1Q-ok-9PL" secondAttribute="trailing" id="ChR-eh-Esh"/>
                    <constraint firstItem="H1Q-ok-9PL" firstAttribute="top" secondItem="SIt-HV-634" secondAttribute="bottom" constant="16" id="H8x-Pw-Vxz"/>
                    <constraint firstItem="RJ2-6j-QeE" firstAttribute="top" secondItem="SIt-HV-634" secondAttribute="top" constant="-2" id="Jwu-Xn-GlQ"/>
                    <constraint firstItem="RJ2-6j-QeE" firstAttribute="leading" secondItem="SIt-HV-634" secondAttribute="trailing" id="k8d-Ua-v3j"/>
                    <constraint firstItem="SIt-HV-634" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="wNn-5Q-ect"/>
                    <constraint firstItem="SIt-HV-634" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zqV-6j-dxJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="writingDiaryCollectionView" destination="H1Q-ok-9PL" id="7nU-5g-ykc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="248.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
